/*#FF00E4
#ED50F1
#FDB9FC
#FFEDED*/

/* encabezado*/

*{
    padding: 0%;
    margin: 0%;
}

body{
    font-size: 62.5%;
}

    /* Header*/

header{
    background-color: #ffc1ff;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
}


nav{
    width: 100%;
}

header img{
    width: 55px;
}

/*cuerpo*/

.parteUno p{
    margin: 20px 20px;
    text-shadow: 10px 5px 10px black;
}

.parteUno h1{
    margin: 20px 20px;
    text-shadow: 10px 5px 10px black;
}

.parteUno h2{
    margin: 20px 20px;
    text-shadow: 10px 5px 10px black;
}

.parteUno{
    padding: 80px 0px ;
    text-align: end;
    background-image: url(../multimedia/fondo\ 6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 2rem;

}

main{
    background-color: #facfe9bb;

}

.consejosUno{
    text-align: center;
    font-size: 1.4rem;
    margin: 10px 0px;
}


.consejosDos{
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 0px;
}

.consejosdiv1{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    padding: 20px 0px;
}


.consejosdiv1 img{
    width: 300px;
}

/*Metodos*/


.contenedor-grid{
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 40px 45px 150px 130px px 30px;
    grid-template-areas: 
    "titulo1 titulo1"
    "texto1 texto1"
    "img1 texto2"
    "img1 texto3"
    "titulo2 video1"
    "texto4 video1";
}
.contenedor-grid{
padding: 30px 20px;
}

.grid-titulo-1{
    grid-area: titulo1;
    font-size: 2rem;
}
.grid-texto-1{
    grid-area: texto1;
    font-size: 1.5rem;
    margin: 10px 0px;
}
.grid-img-1{
    grid-area: img1;
    width: 300px;
    margin: 20px 45px;
}
.grid-texto-2{
    grid-area: texto2;
    font-size: 1.7rem;
    margin: 20px 0px;
}
.grid-texto-3{
    grid-area: texto3;
    font-size: 1.3rem;
}
.grid-titulo-2{
    grid-area: titulo2;
    font-size: 1.7rem;
}
.grid-video-1{
    grid-area: video1;
    width: 90%;
    margin: 0px 40px;
}
.grid-texto-4{
    grid-area: texto4;
    font-size: 1rem;
}

.afirmaciones img{
    width: 300px;
    height: 300px;
}

.afirmaciones p{
    text-align: center;
    font-size: 1rem;
}

.afirmaciones h2{
    text-align: center;
    font-size: 2rem;
}

.aportesuno{
    font-size: 1.5rem;
}

.aportescero img{
    width: 600px;
}

.afirmacionesUno{
    width: 100%;
    color: black;
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    text-align: center;
    

}

.afirmacionesDos{
    width: 100%;
    color: black;
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px;
    text-align: center;
}

.afirmaciones{
    padding: 20px 0px;
}

.aportescero{
    display: flex;
    justify-content:space-evenly;
    padding: 30px 30px;
}

.aportesdos{
    margin: 20px 20px;
    font-size: 1rem;

}

.aportesuno{
    margin: 40px 20px;
}

iframe{
    width: 200%;
}



   /*movil*/
@media only screen and (max-width:500px){
    
    header{
        flex-direction: column;
    }
    nav{
        width: 100%;
    }
    header a{
        font-size: 0.8rem;
    }

    .parteUno{
        padding: 10px 0px ;
        color:white;
        font-size: 1.5rem;
        text-align: center; 
    }
    .consejosUno{
        font-size: 1.2rem;
        margin: 5px 10px;
    }
    .consejosDos{
        font-size: 1rem;
        margin: 5px 10px;
    }
    .consejosdiv1{
        display: contents;
    }
    .contenedor-grid{
        grid-template-areas: 
        "titulo1"
        "texto1"
        "img1"
        "texto2"
        "texto3"
        "titulo2" 
        "texto4"
        "video1";
        grid-template-rows: 10% 10% 20% 7% 20% 13% 10%px 10%px ;
        grid-template-columns: 100%;
        justify-content: center;
    }
    .grid-video-1{
        grid-area: video1;
        width: 100%%;
        margin: 0px 15px;
    }
    .grid-img-1{
        grid-area: img1;
        margin: 20px 15px;
    }
    .afirmaciones img{
        width: 120px;
        height: 130px;
    }
    .aportescero{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 10px 0px;
    }
    .aportesdos{
        margin: 10px 10px;
    }
    .aportesuno{
       width: 15px 15px;
       height: 20px 20px;
       margin: 10px 10px;
        justify-content: center;

    }
    .aportescero img{
        width:99%;
        height:99%;
        justify-content: center;
        
    }
}
 
/*pie de pagina*/

.pie-pagina{
    width: 100%;
    background-color: #fff;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: fuchsia;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    margin-bottom: 10px;
    font-size: 15px;
}
.pie-pagina .grupo-1 .red-social img{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: pink;
}
.pie-pagina .grupo-2{
    background-color: #FFD1DC;
    padding: 15px 10px;
    text-align: center;
    color: fuchsia;
}
.pie-pagina .grupo-2 small{
    font-size: 13px;
}

/*footer movil*/

@media screen and (max-width:500px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
}
